spring.application.name=foodredistribution

spring.datasource.url=jdbc:mysql://localhost:3306/foodredistribution
spring.datasource.username=root
spring.datasource.password=Gayatrih@17

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
